spring.application.name=demo

#JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=makarp
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.secret.access=CS0idKLZQ/H2wE84IReMQPJbR3GtE2ajl63BvNBpZUg+TENhULj2VDoQKzYLbbQxbcFqMPKWKAUoWGJUCS1Y7A==
